{
  "name": "gp-child-js-builder",
  "version": "1.0.0",
  "description": "JavaScript bundler using esbuild.",
  "scripts": {
    "build": "./node_modules/esbuild/bin/esbuild assets/js/main.js --bundle --minify --outfile=assets/dist/main.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
